/* src/components/CartPage.css */

.cart-container {
  margin: 20px auto; /* 수평 중앙 정렬을 위해 auto를 사용하여 좌우 여백을 자동으로 조절합니다. */
  padding: 20px;
  background-color: #f8f9fa;
  border: 1px solid #ced4da;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 600px; /* 컨테이너의 최대 너비를 지정합니다. */
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.empty-cart-message {
  text-align: center;
}

.product-list {
  list-style: none;
  padding: 0;
}

.product-item {
  margin-bottom: 20px;
  padding: 20px;
  background-color: #ffffff;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex; /* 아이템을 행으로 나열하기 위해 flex를 사용합니다. */
}

.product-info {
  flex: 1; /* 제거 버튼을 제외한 나머지 내용을 균일하게 분배합니다. */
}

.product-name {
  margin-bottom: 10px;
}

.product-description {
  margin-bottom: 10px;
}

.product-seller {
  margin-bottom: 10px;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.remove-button {
  background-color: #dc3545; /* 제거 버튼의 배경색을 변경합니다. */
  color: #ffffff;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: auto; /* 우측 마진을 설정하여 제거 버튼을 오른쪽으로 밀어냅니다. */
  align-self: flex-start; /* 제거 버튼을 상단 정렬합니다. */
}

.payment-link,
.home-link,
.list-link {
  display: block;
  text-align: center;
  margin-top: 10px;
}
