@font-face {
    font-family: 'Ownglyph_UNZ-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

*{margin: 0;padding: 0; font-size: 14px;line-height: 1.9;}

ul {list-style: none;}



.inner {width: 1000px; margin: 0 auto; padding-top: 300px; font-size: 40px;}
.inner:after {display: block; content: ""; clear: both;}
.in{ width: 1000px; margin: 0 auto;}
.descS {width: 1000px ;margin: 0 auto;text-align: center;}
.PayTit {font-size: 50px;}
.payDesc {font-size: 35px;}
.anotherC {font-size: 20px;color: inherit;}

.logLogo {width: 100px;text-align: center;margin: 0 auto;}
.dogCatLo {float: left;}
.anotherC {clear: both; }
.othP {font-size: 20px;color: inherit;text-decoration: none;margin-top: 10px;}
