.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow-wrap: break-word; /* 긴 단어가 박스 밖으로 나가는 것을 방지합니다. */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    overflow-wrap: break-word; /* 긴 단어가 박스 밖으로 나가는 것을 방지합니다. */
}

p, textarea {
    font-size: 1.2em;
    line-height: 1.6;
    overflow-wrap: break-word; /* 긴 단어가 박스 밖으로 나가는 것을 방지합니다. */
}

textarea {
    width: 100%;
    height: 60vh; /* 화면 높이의 60%를 차지하도록 설정합니다. */
    padding: 8px;
    box-sizing: border-box;
    resize: none; /* 사용자가 텍스트 영역의 크기를 조정할 수 없게 합니다. */
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    flex: 1; /* 버튼이 균등한 크기를 가지도록 설정합니다. */
    margin: 0 5px; /* 버튼 사이에 여백을 줍니다. */
}

button.editBtn {
    background-color: #007bff;
    color: white;
}

button.editBtn:hover {
    background-color: #0056b3;
}

button.listBtn {
    background-color: #28a745;
    color: white;
}

button.listBtn:hover {
    background-color: #218838;
}

button.deleteBtn {
    background-color: #dc3545;
    color: white;
}

button.deleteBtn:hover {
    background-color: #c82333;
}
