.product-list-container {
  margin: 0 18%;
  text-align: center;
}

.product-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-item {
  flex: 1 0 16%;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-right: 4%;
}

.product-item:nth-child(5n) {
  margin-right: 0;
}

.product-image {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
}

.pagination {
  margin-top: 20px;
}

.pagination button {
  margin: 0 5px;
  padding: 5px 10px;
  border: none;
  background-color: #f0f0f0;
  cursor: pointer;
  border-radius: 5px;
}

.pagination button.active {
  font-weight: bold;
  background-color: #ccc;
}

.delete {
  color: #333; /* 기본 색상 */
  cursor: pointer; /* 커서를 포인터로 변경하여 클릭 가능성을 나타냄 */
  text-decoration: underline; /* 밑줄 추가 */
  display: inline-block; /* 인라인 요소로 표시 */
}

.delete:hover {
  color: #ff0000; /* 마우스를 올렸을 때 색상 변경 */
}

/* 빈 항목 숨기기 */
.product-item.empty {
  visibility: hidden;
}
