@charset "utf-8";
@font-face {
    font-family: 'Ownglyph_UNZ-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.full-side{margin: 0; padding: 0; width: 100%; height: 100%; overflow: hidden; display: flex; align-items: center; justify-content: center; flex-direction: column;}
video{position: absolute; top: 0; left: 0; width: 100vw; height: 100vh; object-fit: cover; /* z-index: -1; */}
.goToM{font-family:'Ownglyph_UNZ-Rg';font-size: 4em; color: white; text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7); margin-bottom: 70px;}
.landingText{font-size: 2em; color: #fff; text-decoration: none; text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); margin-top: 20px;}
.titW {text-align: center; margin-top: 145px;
            z-index: 1;
}