@charset "utf-8";
@font-face {
    font-family: 'Ownglyph_UNZ-Rg';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2406-1@1.0/Ownglyph_UNZ-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{margin: 0; padding: 0;list-style: none;text-decoration: none;}

.inner {width: 1000px; margin: 0 auto; padding-top: 150px;padding-bottom: 150px;}
.inner:after {width: 1000px;display: block; content: ""; clear: both;}
.in {margin: 0 auto;width: 1000px;}
.in:after{display: block; content: ""; clear: both;}

.wrapper {width: 1000px; margin: 0 auto;text-align: center;}

.wrapper .titBr {
    position: relative;
    display: inline-block;
    font-size: 40px;
    font-weight: 200;
    color: #1F1F1F;
    letter-spacing: 15px;
    margin-bottom: 50px;
} 

.formWrp {text-align: center; border: 1px solid #ddd;}

.formWrp .editBrd {text-align: center;}

.ConBrd {border: 1px solid #ddd;}
.vHead {
    padding: 30px 0 30px; 
    font-size: 40px;
    font-weight: 200;
    color: #1F1F1F;
    letter-spacing: 15px;
    margin-bottom: 50px;
    border-bottom: 1px solid #ddd;
}

.vHead .vtit {
    padding: 50px 0 50px; 
    line-height: 120%;
    padding: 0 0 30px;
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    color: #444;}
 
.vBody { 
        padding: 0 0 40px;
        font-size: 40px;
        font-weight: 200;
        color: #1F1F1F;
        letter-spacing: 15px;
        margin-bottom: 50px;
        border-bottom: 1px solid #ddd;
    }    

.vBody .vCon {
    padding: 0 0 40px;
    font-size: 20px;
    text-align: left;
    font-weight: 300;
    color: #444;} 

.vWrt { font-size: 20px;
    font-weight: 200;
    color: #1F1F1F;
}

.vWrt .wriC {vertical-align: text-top;}
.btnW {
    width: 1000px;    
    margin: 0 auto;
    
    }

.mBtn {
   
    min-width: 100px;
    margin: 0 5px ;
   padding: 10px 2px 10px 2px ;
   background: #0B3863;
   border: 1px solid #0B3863;
   font-weight: 400;
   color: white;
   font-size: 16px;
   display: inline-block;
   cursor: pointer;
   
}